* {
  margin: 0;
  padding: 0;
  line-height: 1;
  box-sizing: border-box;
}

.fa {
  margin-right: .25rem;
}

body {
  min-width: 400px;
  background-color: #fafafa;
}

a,
button {
  transition: opacity .25s;
}

a:hover,
button:hover {
  opacity: .7;
}

.control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: .75rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 0 1px rgba(0,0,0,.56);
}

.control__button {
  font-size: 12px;
  border: 1px solid #eee;
  text-align: center;
  margin: 0;
  line-height: 40px;
  height: 40px;
  outline: transparent;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.control__button + .control__button {
  margin-left: .75rem;
}

.control__button--save {
  width: 60%;
  border-color: #78909c;
  background-color: #78909c;
  color: #fff;
}

.control__button--tweet {
  width: 40%;
  color: #333;
}

.list {
  padding: calc(64px + .75rem) .75rem .75rem;
}

.list li {
  list-style: none;
}

.list li a {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #eee;
  color: #333;
  text-decoration: none;
  line-height: 1.6;
  font-size: 14px;
  word-break: break-all;
}

.list li + li{
  margin-top: .5rem;
}

.list li time {
  display: block;
  font-size: 12px;
  color: #999;
  margin-bottom: .45rem;
}

.list li.is-empty {
  text-align: center;
  color: #999;
  padding: 2rem 0;
}