<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>atoyomi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="control">
    <a class="control__button control__button--tweet" id="tweet" target="_blank"><i class="fa fa-twitter"></i> ツイートする</a>
    <button class="control__button control__button--save" id="save"><i class="fa fa-paperclip"></i> あとで読む</button>
  </div>

  <div class="list">
    <ul class="list__content" id="list"></ul>
  </div>

  <script src="js/script.js"></script>
</body>
</html>